# java_animal-sniffer-mvn-plugin

./: README.md  pom.xml
src/main/java/com/maixuanviet/: App.java
